VITE_API_URL=http://localhost:8000/api/v1
#VITE_API_URL=https://admin-buy.webpenter.com/api/v1


# NARASIH
VITE_STRIPE_KEY=pk_test_51QFDNJRuPQTLXuVRfs8q0dnJ0pn90NWIoVMHqKI5xKd3LCG01R0F68EWh21rXtYUC8o0meAiHQ2poyAz3IInFDrT00WYhxSYQi



# HUSNAIN
# VITE_STRIPE_KEY=pk_test_51Nx7BwFOV4DKKIkVt2ljgoEf9UWi8DvsZupiYiZBLIONLiIocc80uWIZNSFf4mHf8Upio3tMuN7wCYNuCPmzfYvw00qFPpQRXO

