VITE_API_URL=http://localhost:8000/api/v1
#VITE_API_URL=https://admin-buy.webpenter.com/api/v1

VITE_STRIPE_KEY=pk_test_51QF9rIRv0iZCJPqoB8Dw6t2J5zype7NrGAsG5c8yuh21qW8M7ZMe7JXq55prZOOPD0fvmYsjLz7dBq28bPYOLctZ00b7VSaFYV