/* top banner
/* ----------------------------------------------------------- */
.top-banner-wrap {
	@extend %relative;
	&.slider-revolution-wrap {
		height: auto;
	}
	&.top-banner-wrap-dock-search {
		@include respond-to(sm-max) {
			margin-bottom: 352px;
		}
	}
}
.top-banner-wrap-fullscreen {
	height: 100vh;
	//min-height: 100vh;
}
/* parallax banner
/* ----------------------------------------------------------- */
.banner-inner {
	@extend %full-height;
	&:before {
		@extend %absolute;
		@extend %full-width;
		@extend %full-height;
		content: " ";
		background-color: $black;
		opacity: 0.35;
	}
}
.banner-caption {
	@extend %absolute;
	@extend %full-width;
	@extend %z-index-2;
	#{$start-direction}: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50% * $transform-direction, -50%);
	.nav {
		@extend %relative;
		margin-bottom: -1px;
		//z-index: -1;
	}
}
.banner-title {
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 20px;
	color: $white;
	@include respond-to(sm-max) {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 10px;
	}
}
.banner-subtitle {
	font-size: 20px;
	line-height: 20px;
	font-weight: 300;
	margin-bottom: 25px;
	color: $white;
	@include respond-to(sm-max) {
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 20px;
	}
}
/* map banner
/* ----------------------------------------------------------- */
.map-banner {
	height: 550px;
}
/* video banner
/* ----------------------------------------------------------- */
.video-background {
	height: 100%;
}
/* property slider
/* ----------------------------------------------------------- */
.property-slider-item-wrap {
	height: 600px !important; 
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover, 100%;
}
.property-slider-item {
	@include clearfix();
	@extend %bg-white;
	@extend %relative;
	@extend %br-4;
	width: 500px;
	top: 50%;
	#{$start-direction}: 20%;
	transform: translate(-20% * $transform-direction,-50%);
	padding: 30px;
	@include respond-to(md-max) {
		width: 450px;
		padding: 20px;
		#{$start-direction}: 50%;
		transform: translate(-50% * $transform-direction, -50%);
	}
	@include respond-to(sm-max) {
		width: 90%;
		padding: 20px;
		#{$start-direction}: 50%;
		transform: translate(-50% * $transform-direction, -50%);
	}
	.label-featured {
		top: -17px;
		#{$start-direction}: 0;
		border-top-#{$start-direction}-radius: 4px;
		border-top-#{$end-direction}-radius: 4px;
		border-bottom-#{$end-direction}-radius: 0;
		border-bottom-#{$start-direction}-radius: 0;
		@extend %left-auto;
		@extend %display-inline-block;
		@extend %mb-10;
	}
	.item-price-wrap {
		position: relative;
		bottom: auto;
		#{$start-direction}: auto;
		margin-bottom: 15px;
		.item-price {
			font-size: 16px;
		}
	}
	.item-date {
		@extend %float-left;
		margin-#{$start-direction}: 10px;	
	}
	.btn-item {
		#{$end-direction}: 30px;
		bottom: 30px;
		@include respond-to(md-max) {
			#{$end-direction}: 20px;
			bottom: 20px;
		}
	}
}


