:root {
    --primary-color: #6F4E37;
    --secondary-color: #C4A484;
    --accent-color: #E5D3B3;
    --text-color: #333333;
    --background-color: #F5F5F5;
    --white: #FFFFFF;
    --black: #000000;
  }
@media(max-width:1200px){
    
    .newsletter{
        gap: 30px;
    }
}
@media(max-width:1090px){
    .text-section h1{
        font-size: 40px;
    }
    .container3 .three-pic .pic{
        width: 300px;
    }
    .container3 .three-pic .pic20{
        width: 200px;
        height: 150px;
    }
  
}
@media(max-width:990px){
    #navbar{
        width: 100%;
        padding: 15px 15px;
    }
    .featured-rentals-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .team-header div:first-child p{
        display: none;
    }
    .team-header div:first-child h2{
        margin-bottom: 0;
    }
    #our-team-box{
        grid-template-columns: repeat(2,1fr);
    }
    .newsletter{
        flex-direction: column;
    }
    .subscribe-input-btn{
        align-items: baseline;
    }
}
@media(max-width:860px){
    #hamburger-container{
        display: block;
    }
    #nav-links{
        display: none;
        position: fixed;
        background-color: var(--accent-color);
        left: 0;
        top: 0;
        height: 100vh;
        width: 260px;
        z-index: 5;
    }
    #nav-links-ul{
        display: flex;
        flex-direction: column;
    }
   
    div.btn-group{
        display: flex;
        flex-direction: column;
        border-radius: 0;
        padding: 8px;
    }
    .create-listing-btn-mobile{
        display: flex !important;
        flex-direction: row !important;
        padding-right: 20px !important;
      }
    div.btn-group .dropdown-menu{
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        border-radius: 0;
    }
    .create-listing{
        display: none;
    }
    .hero-section-container{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .img-section{
        display: none;
    }
    .text-section p:first-child{
        display: none;
    }
    .container3 .box-for-pic1 .pics11{
        display: none;
    }
    .container3 .three-pic{
        display: none;
    }
    .container3 .box-for-pic1{
        padding: 50px 0;
    }
    .pics22{
        height: auto;
        max-width: 300px;
    }
    .container3 .box-for-pic1 .pics22 {
        margin-top: 5px;
    }
    .text-section a:last-child{
        margin: auto;
    }
    .text-section a:last-child button{
        padding: 7px 16px;
    }
    .text-section h1{
        text-align: center;
    }
    .search-bar-select-options{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .team-header {
        flex-direction: column;
        gap: 10px;
    }

}
@media(max-width:600px){
    .team-header div:first-child h2{
        font-size: 30px;
    }
}
@media(max-width:700px){
    .featured-rentals-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-rentals-header h2{
        font-size: 35px;
        margin-bottom: 0;
    }
    #our-team-box{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        width: 95%;
    }
    .about-box{
        width:100%;
    }
    .pics22{
        display: none;
    }
    .team-member img {
        width: 300px;
        height: 300px;
    }
    .container3{
        padding: 0 20px;
    }
}

@media(max-width:450px){
    .text-section h1{
        font-size: 30px;
    }
    .hero-section-container {
        padding: 40px 0 0 0;
    }
    .button1{
        justify-content: space-between;
    }
    .button2{
        display: none;
    }
    .newsletter{
        padding: 15px;
        text-align: left;
    }
    .newsletter h2 {
        font-size: 20px;
        width: 100%;
    }    
    .behind p:nth-child(2){
        width: auto;
    }
    .subscribe-input-btn{
        flex-direction: column;
        width: 100%;
    }
    .logo img{
        width: 120px;
    }
    .container3 .box-for-pic1 {
        padding: 30px 0;
    }
    .news-title{
        font-size: 21px;
        font-weight: 500;
    }
    .text-section p:first-child, .featured-rentals-btn, .news-blog-txt {
        display: none;
    }

    .news-container {
        width: 100%;
    }
    .team-header div:first-child h2{
        font-size: 21px;
    }
    .text-section h1{
        margin-bottom: 0 !important;
    }
    .search-bar-select-options{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .featured-rentals-header h2{
        font-size: 20px;
    }
    .featured-rentals-header a, .view-all-team, .blogs-txt {
        padding: 5px 10px;
        font-size: 12px;
    }
    .search-input-box {
        padding: 10px 0px 10px 10px;
    }
}