@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #6F4E37;
    --secondary-color: #C4A484;
    --accent-color: #E5D3B3;
    --text-color: #333333;
    --background-color: #F5F5F5;
    --light-blue-color: #00aeff;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    font-family: "Rubik", serif;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 0;
}

h5 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

#property-details p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color: var(--text-color);
}

.border-bottom {
    border-bottom: 1px solid #dce0e0;
}

.fs-normal {
    font-size: 15px;
}

span {
    font-size: 15px;
    font-weight: 300;
}

.small-text {
    font-size: 12px;
    font-weight: 300;
}

.fw-bold {
    font-weight: 500 !important;
}

.py-2 {
    padding: 12px 0;
}

#navbar-container {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    width: 90%;
    margin: auto;
}

.title-wrap {
    padding: 30px 0;
}

.page-Property {
    width: 100%;
}
/* Input form-control */
.form-control{
    border: 1px solid #c5c9cc;
}
.input-group-text{
    border: 1px solid #c5c9cc;
}
nav .top-nav {
    font-size: 14px;
    color: var(--light-blue-color);
    font-weight: 300;
}

#breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons span {
    padding: 5px;
    border: 1px solid var(--black);
    border-radius: 4px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

span i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.property-title-price-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.page-title h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(red 0deg, orange 60deg, yellow 120deg, green 180deg, blue 240deg, indigo 300deg, violet 360deg);
    mask: radial-gradient(closest-side, transparent calc(100% - 20px), black calc(100% - 19px));
    -webkit-mask: radial-gradient(closest-side, transparent calc(100% - 20px), black calc(100% - 19px));
}

.item-price-wrap .item-price {
    font-size: 24px;
    font-weight: 500;
}

.property-labels-wrap {
    margin: 10px 0 12px;
}

.property-labels-wrap .label-status {
    font-size: 12px;
    padding: 6px 10px;
    font-weight: 500;
    margin-right: 5px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--primary-color);
}

.page-title-wrap .item-address {
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 7px;
    font-weight: 300;
}

/* Carousel-Section */
.carousel-section {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: auto;
}

.carousel-item {
    position: relative;
    width: 100%;
}

.carousel-icon {
    position: absolute;
    right: 5%;
    top: 10%;
    z-index: 2;
    opacity: 0.65;
    display: flex;
    align-items: center;
}

.backgroung-text-color {
    background-color: var(--text-color);
}

.backgroung-blue-color {
    background-color: var(--light-blue-color);
}

.carousel-icon i {
    font-size: 18px;
    height: 42px;
    width: 42px;
    color: var(--white);
    margin: 0 2px 0 5px;
    border-radius: 4px;
}

.carousel-control-prev .carousel-control-prev-icn,
.carousel-control-next .carousel-control-next-icn {
    background-color: var(--light-blue-color) !important;
    opacity: 0.65;
    font-size: 18px;
    padding: 6px 10px;
    border-radius: 4px;
}

/* Next & previous buttons */
.prev,
.next,
.prev-date,
.next-date {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 8px 12px;
    color: var(--white);
    background-color: var(--light-blue-color);
    opacity: 0.4;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    margin-right: 20px;
}

.prev {
    left: 0;
    margin-left: 20px;
}

.next-date {
    right: 0;
    margin-right: -20px;
}

.prev-date {
    left: 0;
    margin-left: -20px;
}

.prev:hover,
.next:hover {
    background-color: var(--light-blue-color);
    opacity: 0.65;
}

/* Caption text */
.carousel-text {
    color: var(--white);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.slide-img {
    width: 100%;
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: scroll;
}

.slide-img img {
    height: 98px;
    width: 98px;
    object-fit: cover;
}

/* Aside Section */
.property-form-tabs {
    width: 100%;
    /* padding: 10px; */
}

.nav-tabs {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    padding: 0 15px;
}

.tab-title h2 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    text-align: center;
    padding: 15px 0;
}

.property-schedule-tour-form-wrap {
    padding: 10px 20px;
}

.carousel-container-time {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.slideshow-wrapper {
    overflow: hidden;
    width: 90%;
}

.slideshow-dates {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.Slides-date {
    width: 70px;
    height: 100px;
    padding: 10px;
    background: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 25px;

}

.week {
    font-size: 14px;
    color: #666;
}

.day {
    font-size: 22px;
    font-weight: bold;
}

.month {
    font-size: 14px;
    color: #666;
}

.prev-data,
.next-data {
    cursor: pointer;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.prev-data:hover,
.next-data:hover {
    background: #ddd;
}

.prev-data {
    left: -20%;
}

.next-data {
    left: -20%;
}

.property-section {
    background-color: rgba(0, 174, 255, 0.1);
    border: 1px solid #00aeff;
    border-radius: 4px;
}